<!doctype html>
<html>

<head>
    <title>unquote</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../components/platform/platform.js"></script>

    <script src="../components/react/react.min.js"></script>

    <script src="./js/postCard.js"></script>
    <script src="./js/postList.js"></script>

    <link rel="import" href="../components/font-roboto/roboto.html">
    <link rel="import" href="../components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../post-service/post-service.html">

    <style>

        html,body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }
        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        core-toolbar {
            background: #03a9f4;
            color: white;
        }
        paper-tabs {
            width: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        @media (min-width: 481px) {
            paper-tabs {
                width: 200px;
            }
            .container {
                width: 400px;
            }
        }

    </style>
</head>

<body unresolved touch-action="auto">

    <core-header-panel>

        <core-toolbar>
            <paper-tabs selected="all" valueattr="name" self-end>
                <paper-tab name="all">ALL</paper-tab>
                <paper-tab name="favorites">FAVORITES</paper-tab>
            </paper-tabs>
        </core-toolbar>

        <post-service id="service" posts="{{posts}}"></post-service>

        <div id="listHolder" class="container"></div>

    </core-header-panel>

    <script>

        var postList = null;

        //----------------------------------------------------
        // tab handling
        //----------------------------------------------------

        var tabs = document.querySelector('paper-tabs');
        tabs.addEventListener('core-select', function() {
            if (postList) {
                postList.setProps({show: tabs.selected});
            }
        });

        //----------------------------------------------------
        // post service
        //----------------------------------------------------

        var postService = document.querySelector('post-service');
        postService.addEventListener('posts-loaded', function(event) {
            var postArray = event.detail.posts;

            postList = new PostList({
                posts: postArray,
                show: 'all'
            });

            React.renderComponent(
                postList,
                document.getElementById('listHolder')
            );
        });

    </script>

</body>
</html>
